QUART_BASE_IMAGE_DIRECTORY="/home/astrophotography/captures/"
QUART_BASE_SESSIONS_DIRECTORY="/home/astrophotography/sessions/"
QUART_BASE_TELESCOPE_JSON="/home/telescope/_telescope.json"
QUART_TMP_CALIBRATION_FRAME_LOCATION="tmp/"

QUART_CAMERA_PIXEL_SIZE=4.3 
QUART_ARC_SECOND_CONSTANT=206.265
QUART_NGC_FILE_JSON='/home/telescope/companion/api/util/ngc.json'
QUART_BIN_DIRECTORY='/home/telescope/companion/api/bin'
QUART_SCRIPTS_PATH='/home/telescope/companion/api/scripts'

# PLATE SOLVING
QUART_PLATE_DELTA_TOLERANCE=50   # arcseconds
QUART_TELESCOPE_SETTLE_TIME=1500 # seconds

# Remote
QUART_WEATHER_API_URL='http://wttr.in?format="%t+%w+%m+%M+%P+%z+%h+%C"'
QUART_REMOTE_CAPTURE_DIRECTORY="/tmp/captures"
QUART_TELESCOPE_API_URL="http://10.0.0.133:8765/api"